# privacy_questionnaire

./: pom.xml  questionnaire_error.txt
src/main/nicole/questionnaire/controller/: MainController.java  ProfileController.java  ProfileControllerGir.java
src/main/nicole/questionnaire/dao/: AnswerDao.java  AnswerDaoImp.java  MoodDao.java  MoodDaoImp.java  ProfileDao.java  ProfileDaoImp.java
src/main/nicole/questionnaire/domain/: Answer.java  AnswerList.java  Mood.java  Profile.java
src/main/nicole/questionnaire/service/: AnswerDaoImp.java  AnswerService.java  MoodService.java  MoodServiceImp.java  ProfileService.java  ProfileServiceImp.java
src/main/nicole/questionnaire/utils/: DBConnection.java  common.java
src/main/resources/: db-config.properties  dispatcherServlet-servlet.xml  i18n.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/: gender.jsp  moodPage.jsp  moodPageAware.jsp  moodPageAware_girl.jsp  moodPage_girl.jsp  profile.html  profile.jsp  profile_girl.jsp  thankPage.jsp  thankYou.jsp
src/main/webapp/WEB-INF/view/error/: 404.jsp  500.jsp
src/main/webapp/resource/css/: base.css  main.css  profile.jsp
src/main/webapp/resource/js/: jquery.cityselect.js  jquery.md5.js  main.js
